<html>
<head>
	<title>
	Dynamics Weekly
	</title>
	<style>
	body {
		background-color: white;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}
	a {
		font-weight: bold;
		color: navy;
	}
	a:link {
		text-decoration: none;
	}
	figure {
		display: inline-block;
		text-align: center;
		margin: 5px;
	}
	</style>
</head>
<body>
	<center>
		<img src="assets/dw.jpg" width="100" />
		<br/>
		Dynamics Weekly was the first newsletter regarding Dynamics 365 Customer Engagement (previously known as Dynamics CRM) and the Power Platform.
		<br />
		Old issues are still <a target="_blank" href="https://www.getrevue.co/profile/DynamicsWeekly/">online</a> but you can subscribe to other newsletters about Power Platform:
		<br/><br/>
		<table border="0">
			<tr>
				<td width="300" align="center">
					<figure>
						<a target="_blank" href="https://www.powerplatformdevelopersweekly.com"><img src="assets/ppdw.jpg" /></a>
						<figcaption><a target="_blank" href="https://www.powerplatformdevelopersweekly.com">Power Platform Developers Weekly</a></figcaption>
					</figure>
				</td>
				<td width="300" align="center">
					<figure>
						<a target="_blank" href="https://www.ppweekly.com"><img src="assets/ppw.jpg" /></a>
						<figcaption><a target="_blank" href="https://www.ppweekly.com">Power Platform Weekly</a></figcaption>
					</figure>
				</td>
				<td width="300" align="center">
					<figure>
						<a target="_blank" href="https://forwardforever.news"><img src="assets/ffm.jpg" /></a>
						<figcaption><a target="_blank" href="https://forwardforever.news">Forward Forever Monthly</a></figcaption>
					</figure>
				</td>
			</tr>
		</table>
		<br/><br/><br/>
		<img src="assets/guido_preite.jpg" width="50" />
		<br/>
		<small>Dynamics Weekly was curated by Guido Preite</small>
		<br/>
		<small><a target="_blank" href="https://github.com/GuidoPreite">GitHub</a> - <a target="_blank" href="https://www.linkedin.com/in/guidopreite/">LinkedIn</a> - <a target="_blank" href="https://twitter.com/crmanswers">Twitter</a> - <a target="_blank" href="https://www.crmanswers.net">Blog</a></small>
	</center>
</body>
</html>